{
  "length_ft": 42,
  "equipment_type_id": 3,
  "notify_mode": "on_change",
  "min_riverfront_nights": 2,
  "ntfy_topic": "",
  "stays": [
    { "arrival": "2026-08-14", "departure": "2026-08-17" }
  ]
}
